# Softwerke

./: README.md
unit2/hello/: pom.xml
unit2/hello/src/main/java/activator/: Activator.java
unit2/hello/src/main/java/api/: Greeting.java
unit2/hello/src/main/java/impl/: GreetingImpl.java
unit2/helloClient/: pom.xml
unit2/helloClient/src/main/java/helloClient/: HelloClient.java
unit3/helloClientSCR/: pom.xml
unit3/helloClientSCR/src/main/java/client/: HelloClientSCR.java
unit3/helloSCR/: pom.xml
unit3/helloSCR/src/main/java/api/: GreetingSCR.java
unit3/helloSCR/src/main/java/impl/: GreetingSCRImpl.java
unit4/helloCommand/: pom.xml
unit4/helloCommand/src/main/java/command/: HelloCommand.java
unit4/helloCommand/src/main/java/impl/: HelloCommandImpl.java
